<!DOCTYPE html>
<html>
<head>
<style>
#atten {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#atten td, #atten th {
  border: 1px solid #ddd;
  padding: 8px;
}

#atten tr:nth-child(even){background-color: #f2f2f2;}

#atten tr:hover {background-color: #ddd;}

#atten th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #333;
  color: white;
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

</style>
</head>
<body style="background-color: white;">

<h1>Staff attendance</h1>

<table id="atten">
  <tr>
    <th>S.No</th>
    <th>Name</th>
    <th>Present</th>
    <th>Absent</th>
    <th>O.D</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Abdul rasik</td>
    <td><label class="container">P<input type="radio" checked="checked" name="1">
    <span class="checkmark"></span></label></td>
    <td><label class="container">A<input type="radio" checked="checked" name="1">
        <span class="checkmark"></span></label></td>
        <td><label class="container">O<input type="radio" checked="checked" name="1">
            <span class="checkmark"></span></label></td>        
  </tr>
  <tr>
    <td>2.</td>
    <td>Bala essaki</td>
    <td><label class="container">P<input type="radio" checked="checked" name="2">
    <span class="checkmark"></span></label></td>
    <td><label class="container">A<input type="radio" checked="checked" name="2">
        <span class="checkmark"></span></label></td>
        <td><label class="container">O<input type="radio" checked="checked" name="2">
            <span class="checkmark"></span></label></td>        
  </tr>


  <tr>
    <td>3.</td>
    <td>Faizal mohammed</td>
    <td><label class="container">P<input type="radio" checked="checked" name="3">
    <span class="checkmark"></span></label></td>
    <td><label class="container">A<input type="radio" checked="checked" name="3">
        <span class="checkmark"></span></label></td>
        <td><label class="container">O<input type="radio" checked="checked" name="3">
            <span class="checkmark"></span></label></td>        
  </tr>
  <tr>
    <td>4.</td>
    <td>Kumara velu</td>
    <td><label class="container">P<input type="radio" checked="checked" name="4">
    <span class="checkmark"></span></label></td>
    <td><label class="container">A<input type="radio" checked="checked" name="4">
        <span class="checkmark"></span></label></td>
        <td><label class="container">O<input type="radio" checked="checked" name="4">
            <span class="checkmark"></span></label></td>        
  </tr>

  <tr>
    <td>5.</td>
    <td>Muthu krishna</td>
    <td><label class="container">P<input type="radio" checked="checked" name="5">
    <span class="checkmark"></span></label></td>
    <td><label class="container">A<input type="radio" checked="checked" name="5">
        <span class="checkmark"></span></label></td>
        <td><label class="container">O<input type="radio" checked="checked" name="5">
            <span class="checkmark"></span></label></td>        
  </tr>
  <tr>
    <td>6.</td>
    <td>Pream sankar</td>
    <td><label class="container">P<input type="radio" checked="checked" name="6">
    <span class="checkmark"></span></label></td>
    <td><label class="container">A<input type="radio" checked="checked" name="6">
        <span class="checkmark"></span></label></td>
        <td><label class="container">O<input type="radio" checked="checked" name="6">
            <span class="checkmark"></span></label></td>        
  </tr>

  <tr>
    <td>7.</td>
    <td>Selva sundar</td>
    <td><label class="container">P<input type="radio" checked="checked" name="7">
    <span class="checkmark"></span></label></td>
    <td><label class="container">A<input type="radio" checked="checked" name="7">
        <span class="checkmark"></span></label></td>
        <td><label class="container">O<input type="radio" checked="checked" name="7">
            <span class="checkmark"></span></label></td>        
  </tr>
  <tr>
    <td>8.</td>
    <td>Sudalai muthu</td>
    <td><label class="container">P<input type="radio" checked="checked" name="8">
    <span class="checkmark"></span></label></td>
    <td><label class="container">A<input type="radio" checked="checked" name="8">
        <span class="checkmark"></span></label></td>
        <td><label class="container">O<input type="radio" checked="checked" name="8">
            <span class="checkmark"></span></label></td>        
  </tr>

    </tr>
</table>

</body>
</html>


