<!DOCTYPE html>
<html>
	<link href= "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
      integrity="sha384giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   
<head>
	<img src="../images/fxec.png" alt="Trulli" width="300" height="100" style="position: absolute;top: 10px;left: 10px;background-color: #fff;">
    
	<img src="../images/logo1.png" alt="Trulli" width="300" height="300" style="position: absolute;left: 10px; top: 95px;">
    
	<title>Attendance</title>
	<script src="
	https://kit.fontawesome.com/a076d05399.js">
	</script>
	<style>
	ul {
		position: relative;
		list-style-type: none;
		left: 10px;
		top: 50px;
		margin: 0;
		padding: 0;
        height: 300px;
		width: 300px;
		background-color:#b200cdc4 ;
        box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  
	}
	li a {
		display: block;
		color: #fff;
		padding: 18px 26px;
		text-decoration: none;
	}

	/* Change the link color on hover */
	li a:hover {
		background-color: #ffff00e3;
		color: #000;
	}
	.icon {
		margin-right: 10px;
	}

	.container{
         background-color: #016064;
      }
      p{
      text-align: center;
      }

</style>
</head>
<body style="background-color:  #29395d;">
    <span style="position: relative; left: 550px;color:white ;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
	font-size: 50px; ">
		Attendance</span>
	<ul>
		<li style="background-color: rgba(255, 0, 0, 0.822); box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		"><a href="../index.html" class="active">
<span style="color:white">		<i class="fas fa-home icon"></i>Home</span></a></li>
		<li><a href="./ck.html">Staff Attendance</a></li>
		<li><a href="./ck.html">Status</a></li>
		<li><a href="./at.html">Leave details</a></li>
        <li><a href="">Manage shift</a></li>


	</ul>

	
<span style="position: relative;color: #fff; left: 500px; top: -200px;">Please click the left side button for Recruitment process</span>

</body>

<iframe src="" width="1000" height="400" frameborder="0" style="position: relative; top:-350px;left: 330px;"></iframe>


</html>
