<!DOCTYPE html>
<html>
	<link href= "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
      integrity="sha384giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   
<head>
	<img src="../images/fxec.png" alt="Trulli" width="300" height="100" style="position: absolute;top: 10px;left: 10px;background-color: #fff;">
    
	<img src="../images/logo1.png" alt="Trulli" width="300" height="300" style="position: absolute;left: 10px; top: 95px;">
    
	<title>Recruitment process</title>
	<script src="
	https://kit.fontawesome.com/a076d05399.js">
	</script>
	<style>
	ul {
		position: relative;
		list-style-type: none;
		left: 10px;
		top: 50px;
		margin: 0;
		padding: 0;
        height: 250px;
		width: 300px;
		background-color:#b200cdc4 ;
        box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  
	}
	li a {
		display: block;
		color: #fff;
		padding: 18px 26px;
		text-decoration: none;
	}

	/* Change the link color on hover */
	li a:hover {
		background-color: #ffff00e3;
		color: #000;
	}
	.icon {
		margin-right: 10px;
	}

	.container{
         background-color: #016064;
      }
      p{
      text-align: center;
      }

</style>
</head>
<body style="background-color:  #29395d;" onload="load()">
    <span style="position: relative; left: 550px;color:white ;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
	font-size: 50px; ">
		Recruitment</span>
	<ul>
		<li style="background-color: rgba(255, 0, 0, 0.822); box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		"><a href="../user_index.html" class="active">
<span style="color:white">		<i class="fas fa-home icon"></i>Home</span></a></li>
		<li><a href="openposition.html">Open position</a></li>
		

	</ul>

	<!counter>
<span style="position: relative; top: 220px;">
	<div class="container">
	  <div class="row">
		 <div class="col-sm">
			<p id='0101' class="fs-2 text-light">0</p>
			<p class="text-light">Total Staff</p>
		 </div>
		 <div class="col-sm">
			<p id='0102' class="fs-2 text-light">876</p>
			<p class="text-light">New join</p>
	  </div>
	  <div class="col-sm">
		 <p class="fs-2 text-light"><span id='0103'>12</span>%</p>
		 <p class="text-light align-content-center">2021-2022 increase</p>
	  </div>
	</div>
	</div>
	</p>
</span>  
<span style="position: relative;color: #fff; left: 500px; top: -200px;">Please click the left side button for Recruitment process</span>

</body>

<script>
	function animate(obj, initVal, lastVal, duration) {
	   let startTime = null;

	//get the current timestamp and assign it to the currentTime variable
	let currentTime = Date.now();

	//pass the current timestamp to the step function
	const step = (currentTime ) => {

	//if the start time is null, assign the current time to startTime
	if (!startTime) {
	   startTime = currentTime ;
	}

	//calculate the value to be used in calculating the number to be displayed
	const progress = Math.min((currentTime - startTime)/ duration, 1);

	//calculate what to be displayed using the value gotten above
	obj.innerHTML = Math.floor(progress * (lastVal - initVal) + initVal);

	//checking to make sure the counter does not exceed the last value (lastVal)
	if (progress < 1) {
	   window.requestAnimationFrame(step);
	} else {
		  window.cancelAnimationFrame(window.requestAnimationFrame(step));
	   }
	};
	//start animating
	   window.requestAnimationFrame(step);
	}
	let text1 = document.getElementById('0101');
	let text2 = document.getElementById('0102');
	let text3 = document.getElementById('0103');
	const load = () => {
	   animate(text1, 0, 511, 7000);
	   animate(text2, 0, 232, 7000);
	   animate(text3, 100, 25, 7000);
	}
 </script>
<iframe src="" width="1000" height="400" frameborder="0" style="position: relative; top:-350px;left: 330px;"></iframe>


</html>
