<html>
    <head>
        <title>
            Welcome to our portal
        </title>
        <style>
            .rect {
                position:relative;
top: -10px;

  height: 50%;
  width: 100%;
  background-color:#cd0000;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
          
}
.rect1 {
                position:relative;
top: 100px;

  height: 50%;
  width: 100%;
  background-color:#333;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
          
}

.topnav {

    overflow: hidden;
  background-color: #333;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: white;
}

        </style>
<div class="rect">
    <img src="images/logo1.png" alt="Trulli" width="300" height="300" style="position: absolute;left: 10px; top: 5px;">
    <p style="position:absolute; top: 10px;left: 320px; color: white; font-size: 45px; font-family: Arial, Helvetica, sans-serif;"><b>FRANCIS XAVIER ENGINEERING COLLEGE</b>  </p>
    <p style="position:absolute; top: 80px;left: 620px; color: rgb(255, 255, 255); font-size: 25px; font-family: Arial, Helvetica, sans-serif;"><b>An Autonomous Institution</b>  </p>

    <p style="position:absolute; top: 150px;left: 320px; color: white; font-size: 15px;">    

AICTE Sponsored Margdarshan Mentor Institution<br>

DST-FIST Supported Institution | ISO 9001:2015 certified

Recognised Under Section 2(f) & 12(B) of the UGC Act,1956<br>

103/G2, Bypass Road, Vannarpettai, Tirunelveli, Tamil Nadu, India - 627003.
</p>
<p style="position:absolute; top: 220px;left: 580px; color: rgb(255, 255, 255); font-size: 25px; font-family: 'Times New Roman', Times, serif"><b>STAFF MANAGEMENT PORTAL</b>  </p>


</div>

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="recruit/recruit.html">Recruitment</a>
    <a href="./salary/salary.html">Salary</a>
    <a href="./attendance/staff_atten.html">Attendance</a>
    <a href="./profile.html">Staff profile</a>
    <a href="./Time Table/index.html">Timetable</a>
    <a href="./report/report.html">Staff reports</a>
    <a href="../admin/alogin.html" style="background-color: red">Log out</a>
    
  
  </div>
  
    </head>
    <body>

      
<br>
<marquee><b>**** welcome to our portal ****</b></marquee>

<span style="position: absolute; top: 500px; left: 500px; font-size: 40px; font-family: Arial, Helvetica, sans-serif;"><span style="color: #cd0000;">Admin</span> Dashboard</span>
      <iframe  src="stat.html" frameBorder="0" width="1350" height="500"></iframe>

        <iframe src="./calender/calender.html" frameBorder="0" width="1350" height="500"></iframe>
            

    </body>

    <span style="position: absolute; top: 950px;left: 50px;">
      <b><center>Tamil Quotes</center></b><br>
      உற்றுழி உதவியும், உறுபொருள் கொடுத்தும்,<br>
      பிற்றைநிலை முனியாது, கற்றல் நன்றே!<br>
      பிறப்பு ஓர் அன்ன உடன்வயிற்று உள்ளும்,<br>
      சிறப்பின் பாலால், தாயும் மனம் திரியும்;<br>
      ஒருகுடிப் பிறந்த பல்லோ ருள்ளும்,	<br>
      மூத்தோன் வருக என்னாது, அவருள்<br>
      அறிவுடை யோன் ஆறு அரசும் செல்லும்;<br>
      வேற்றுமை தெரிந்த நாற்பால் உள்ளும்,<br>
      கீழ்ப்பால் ஒருவன் கற்பின்,<br>
      மேற்பால் ஒருவனும் அவன்கண் படுமே,<br>
      <b>:-புறநானூறு - 183. கற்கை நன்றே!</b></span>
    


<div class="rect1">
  <span style="position: absolute; top: 50px; left: 100px; color: white; font-size: 20px;">Quick links</span>
  <a href="http://fxcams.in" style="position: absolute; top: 100px; left: 100px; color: white;font-size: 20px;">fxcams.in</a>
  <a href="https://francisxavier.ac.in" style="position: absolute; top: 150px; left: 100px; color: white;font-size: 20px;">francisxavier.ac.in</a>

<footer>
  <span style="position:absolute; top: 260px;; left: 550px; font-family: Arial, Helvetica, sans-serif; opacity: 0.5;">
    <b>© Copyright & design by selva sundar</b>
  </span>
  <img src="images/scad.png" alt="Trulli"  style="position: absolute;left: 500px; top: 50px; width: 350px; height: 150px;">
    
</footer>


</div>
    </html>