<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Admin login page
        </title>
        <style>
            .rect {
                position:relative;
                top: -25px;
                left: 400px;
                border-radius: 15px 50px 30px;
  height: 500px;
  width: 450px;
  background-color:#b100cd;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
                
}
input[type=text],input[type=password],input[type=email] {
  width: 100%;
  padding: 12px 25px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: rgb(255, 255, 255);
  color: rgb(3, 3, 3);
  border-radius: 15px 50px 30px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}
.but {
  background-color: #429645; /* Green */
  border: none;
  color: white;
  padding: 15px 42px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius: 15px;
}

.button {
  background-color: #429645; /* Green */
  border: none;
  color: white;
  padding: 15px 42px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius: 15px 50px 30px;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

        </style>
<a href="/index"><div class="but button2" style="position:relative; top: 100px; left: 50px;">Home</div></a>
    
    </head>
        
    <body>
        
        <div class="rect"><img src="./images/logo1.png" alt="Trulli" width="100" height="100" style="position: absolute;left: 160px; top: 30px;">
        
        
            <p style="position:absolute; top: 130px;left: 150px; color: white;"><b>ADMIN LOGIN</b>  </p>
        
        <table>
        
                <form action="./admin_index.html" method="post">
                                        <th>
                        <td style="position: relative;top: 160px; left: 100px;">
                        
                            
                            <input type="email" name="user_name" placeholder="E-mail" ><br><br>
                            <input type="password" name="user_pass" placeholder="Password">
                        </td>
                        <td style="position: relative;top: 250px; left: -100px;" >
                        
                            <br><br><br><br><br>
                            <a href="./admin_index.html"><div class="button button2" >LOGIN</div></a>

                        </td>
                            <a href="#" style="position: relative;top: 330px;left: 250px;color: white;"><i>forgot password</i></a>
                            
                        </th>

                </form>

            </table>
            
            </div>


            

            <p style="position:absolute; top: 550px;left: 40px; font-family: Arial, Helvetica, sans-serif; opacity: 0.5;"><b>© Copyright & design by selva sundar</b>  </p>
            
    </body>
            
</html>